* {
    margin: 0;
    padding: 0;
}

@font-face {
    src: url("../fonts/Exo2-VariableFont_wght.ttf");
    font-family: 'Exo2', sans-serif;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.bg {
    background: #d5d5d5;
}

.header {
    padding: 10px 0;
    background-color: white;
}

.header-content {
    display: flex;
    align-items: center;
}

.site-name {
    width: 100%;
}

.logo-img{
    max-width: 90px;
}

.name-title {
    text-align: center;
    text-transform: uppercase;
    margin-left: 10px
}

.main {
    padding: 50px 0;
}

.container {
    margin: 0 auto;
    max-width: 1200px;
}

.card-items {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    gap: 20px;
    list-style: none;
    justify-content: center;
}

.card-item {
    text-align: center;
    background: orange;
    padding: 20px;
    border-radius: 15px;
    cursor: pointer;
    transition: .3s linear;
    height: 150px;
    box-sizing: border-box;
}

.card-item:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px #00000073;
}

.item {
    text-decoration: none;
    color: black;
}

.card-items-practic {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    gap: 20px;
    list-style: none;
    justify-content: center;
}

.card-item-practic {
    text-align: center;
    background: orange;
    padding: 20px;
    border-radius: 15px;
    cursor: pointer;
    transition: .3s linear;
    height: 150px;
    box-sizing: border-box;
}

.card-item-practic:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px #00000073;
}

.item-prectic {
    text-decoration: none;
    color: black;
}

.item-info-title {
    font-size: 20px;
    margin-bottom: 10px;
}


.item-info-pre-title {
    margin-bottom: 15px;
    font-size: 14px;
}

.item-info-description {
    font-size: 12px;
}

.modal {
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    background: rgba(0, 0, 0, 0.6);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.modal-window {
    background: white;
    border-radius: 15px;
    padding: 20px;
    width: 70%;
}

.btn {
    float: right;
    cursor: pointer;
}

.modal-content-title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}